spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/webappdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

server.port =8095
spring.main.allow-circular-references=true

# the realm name
keycloak.realm = CABINET
keycloak.auth-server-url= http://127.0.0.1:8080/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = CABINETBE
keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret=UyMd7IuzK9CbHm7crR1qRcQU0Yl1qeD8
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=USER
# Secured and only for role admin
#keycloak.securityConstraints[0].authRoles[0] = Administrator
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] =/api

spring.main.allow-bean-definition-overriding=true